# DashboardWebApi

./: .dockerignore  Dockerfile  Dockerfile.dev  Program.cs  README.md  ServiceRegistration.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
Controllers/: DashboardController.cs  HealthController.cs  PaymentsController.cs  SettingsController.cs  SubscriptionsController.cs
Entities/: AppSetting.cs  PaymentWebhook.cs  Subscription.cs
Middleware/: GlobalExceptionHandlingMiddleware.cs
Migrations/: 20260222234431_InitialCreate.Designer.cs  20260222234431_InitialCreate.cs  20260223232834_InitialCreate.Designer.cs  20260223232834_InitialCreate.cs  WebApiDbContextModelSnapshot.cs
Models/: DashboardMetricsDto.cs  DashboardNotificationDto.cs  DashboardRecentDto.cs  DashboardSummaryDto.cs  PaymentWebhookDto.cs  PaymentWebhookResponseDto.cs  SettingsDto.cs  SettingsUpdateDto.cs  SubscriptionCreateDto.cs  SubscriptionDto.cs  SubscriptionUpdateDto.cs
Persistence/: WebApiDbContext.cs
Properties/: launchSettings.json
Services/: DashboardService.cs  PaymentService.cs  SettingsService.cs  SubscriptionService.cs
Services/Interfaces/: IDashboardService.cs  IPaymentService.cs  ISettingsService.cs  ISubscriptionService.cs
WebApi.Api/: Dockerfile  Dockerfile.dev  Program.cs  WebApi.Api.csproj  appsettings.Development.json  appsettings.json  nswag.json
WebApi.Api/Controllers/: DashboardController.cs  FeatureFlagsController.cs  HealthController.cs  PaymentsController.cs  SettingsController.cs  SubscriptionsController.cs
WebApi.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
WebApi.Api/Properties/: launchSettings.json
WebApi.Core/Entities/: AppSetting.cs  FeatureFlag.cs  PaymentWebhook.cs  Subscription.cs
WebApi.Core/Models/: DashboardMetricsDto.cs  FeatureFlagDto.cs  (+10 more)
WebApi.Infrastructure/: ServiceRegistration.cs  WebApi.Infrastructure.csproj
WebApi.Infrastructure/Migrations/: 20260223232834_InitialCreate.Designer.cs  20260223232834_InitialCreate.cs  20260311115941_AddFeatureFlags.Designer.cs  20260311115941_AddFeatureFlags.cs  WebApiDbContextModelSnapshot.cs
WebApi.Infrastructure/Persistence/: WebApiDbContext.cs
WebApi.Infrastructure/Services/: DashboardService.cs  FeatureFlagService.cs  PaymentService.cs  SettingsService.cs  SubscriptionService.cs
WebApi.Infrastructure/Services/Interfaces/: IDashboardService.cs  IFeatureFlagService.cs  IPaymentService.cs  ISettingsService.cs  ISubscriptionService.cs
